<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Desertar", de Mathias Enard</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Desertar", de Mathias Enard</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-desertar/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdd7oPFV33vIa-oqA?embed=1&width=700&height=400" alt="&quot;Desertar&quot;,de Mathias Enard" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#f5c90b">Desertar</h1>
							<h2>Mathias Enard</h2>
							<h5>Tradução de Joana Cabral</h5>
							<h4>Nas livrarias a 3 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O muito aguardado novo romance de Mathias Enard, um dos mais reputados escritores franceses da actualidade, observa como a guerra mexe com os aspectos mais íntimos das nossas vidas.</strong></h4>
								<p style="text-align:left !important"><br><em><strong>Desertar</strong></em> alterna a história de um soldado desconhecido – que, à margem de um campo de batalha indeterminado, tenta fugir da sua própria violência – com a de um genial matemático da Alemanha Oriental, tragicamente desaparecido, desde a ascensão do nazismo até ao colapso dos Estados comunistas.<br>
								Duas narrativas que estabelecem um diálogo entre si através de diferentes guerras, como se a Europa ainda não tivesse acabado de pagar o preço do seu imperialismo e das suas ideologias.<br>
								<strong>Mathias Enard</strong> desenvolve aqui uma economia do silêncio e da vibração, produzindo uma densidade romanesca inversamente proporcional ao número de palavras empregues.<br><br>
								<strong>Se partirmos</strong> do pressuposto de que a guerra é a História em marcha, ontem como hoje, <em>Desertar</em> arma-nos com imagens e conjeturas para decifrar as equações aleatórias que ela contém.</p>
								<p style="text-align:center"><br><strong><em>«Mathias Enard justapõe dois destinos aparentemente sem relação um com o outro. Como de costume, combina o estilo e a sabedoria, uma escrita virtuosa e o amor dos arquivos.»</em></strong><br>Le Monde</p>
								<p style="text-align:center"><strong><em>«Um romance rico, complexo e hipnótico.»</em></strong><br>Le Figaro Littéraire</p>
								<p style="text-align:center"><strong><em>«O talento, a inteligência e a originalidade que distinguem este romance são um reflexo genuíno do que pode ser a riqueza da literatura.»</em></strong><br>France Inter</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="f5c90b">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Mathias Enard." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdhiaYCOga5yE-kBw?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Mathias Enard</strong> nasceu em 1972, estudou persa e árabe, e viveu largos períodos no Médio Oriente.<br>
							É professor de árabe na Universidade de Barcelona, onde vive.<br>
							É autor dos romances <em>La perfection du tir</em> (2003; Prémio dos Cinco Continentes da Francofonia 2004), <em>Remonter l’Orénoque</em> (2005), <em>Zona</em> (2008; prémios Décembre 2008 e Livre Inter 2009, entre outros), <em>Fala-lhes de Batalhas, de Reis e de Elefantes</em> (2010; Prémio Goncourt des Lycéens 2010 e Prémio do Livro em Poitou-Charentes 2011), <em>Rue des voleurs</em> (2012; finalista do Prémio Goncourt e vencedor do Prémio Lista Goncourt / A Escolha do Oriente 2012, entre outros), <em>Bússola</em> (2015; Prémio Goncourt 2015 e Prémio Lista Goncourt / A Escolha da Suíça 2015), <em>Le Banquet annuel de la confrérie des fossoyeurs</em> (2020) e <em>Desertar</em> (2023).<br>
							Publicou também os livros de ensaio <em>Bréviaire des artificiers</em> (2007) e <em>L’Alcool et la nostalgie</em> (2011).
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="f5c90b">
<br>
<!-- Outros livros da autora-->
<table align="center" width="60%">
	<h3 style="color:#f5c90b">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zona" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdgyqtJ9rq_Hp1dvQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Fala-lhes de batalhas, de reis e de elefantes" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdfIJoHsRg5KuAj-w?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Bússola" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdeywwWVEYR4tvMrA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>

<br>
<hr width="91%" color="f5c90b">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Desertar&quot;, de Mathias Enard." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNRP9JOvZE8zQ_rnA?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							232 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8264-8<br>
							1.ª Edição: Setembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
